{
  "name": "groovify-api",
  "version": "1.0.0",
  "type": "module",
  "main": "server.ts",
  "_moduleAliases": {
    "@": "./src"
  },
  "scripts": {
    "dev": "nodemon --exec tsx server.ts",
    "start": "tsx server.ts",
    "crawl": "tsx scripts/crawl.ts",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "migration:create": "sequelize-cli migration:create"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "module-alias": "^2.2.3",
    "mysql2": "^3.14.5",
    "puppeteer": "^24.22.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nivx18818/groovify-api.git"
  },
  "author": "NguyenXuanVinh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nivx18818/groovify-api/issues"
  },
  "homepage": "https://github.com/nivx18818/groovify-api#readme",
  "description": ""
}
